<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-framework-parent-pom</artifactId>
        <version>1.10.1</version>
    </parent>

    <artifactId>framework-tools</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0-SNAPSHOT</version>

    <properties>
        <framework-api.version>1.1.0</framework-api.version>
        <framework.version>3.0.0</framework.version>
        <wildfly.swarm.version>2017.11.0</wildfly.swarm.version>
        <test.utils.version>1.16.0</test.utils.version>
        <cpp.repo.name>framework-tools</cpp.repo.name>
        <version.swarm.fraction-plugin>77</version.swarm.fraction-plugin>
        <!--
                note h2 version is because swarm has its own version of h2 which we must use
                for the integration tests to work as h2 version inter-compatibility is volatile
        -->
        <com.h2database.version>1.4.187</com.h2database.version>
    </properties>

    <modules>
        <module>framework-tools-replay</module>
        <module>archive-loader-fraction</module>
        <module>replay-tool-test</module>
    </modules>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${wildfly.swarm.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>maven-common-bom</artifactId>
                <version>1.17.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugins.jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>uk/gov/justice/framework/tools/replay/Replay.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
